<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvy-Y2-2Xs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuperJob-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVacancyModuleView" id="BYZ-38-t0r" customClass="SearchVacancyModuleView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Должность, компания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-TF-qss">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dn-6c-ueh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-Bg-grE">
                                <state key="normal" title="Найти работу"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLn-aC-ChU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ztU-TF-qss" secondAttribute="trailing" id="668-D1-d10"/>
                            <constraint firstItem="ztU-TF-qss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JiN-bh-RU1"/>
                            <constraint firstItem="ghA-Bg-grE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7Y-g9-PbH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ztU-TF-qss" secondAttribute="leading" id="kxY-FC-eIg"/>
                            <constraint firstItem="ghA-Bg-grE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="nAm-gK-Jdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SuperJob" id="Ujk-X3-sdb"/>
                    <connections>
                        <outlet property="searchField" destination="ztU-TF-qss" id="Pse-nn-U5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Show Vacancies Page Submodule View-->
        <scene sceneID="1ru-31-eCG">
            <objects>
                <viewController storyboardIdentifier="ShowVacanciesPageSubmoduleView" id="Xzu-M9-HqI" customClass="ShowVacanciesPageSubmoduleView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nej-u5-a8w"/>
                        <viewControllerLayoutGuide type="bottom" id="gVf-Jn-bCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og5-zY-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-Nd-c1e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowVacanciesPageSubmoduleViewVacancyCell" rowHeight="85" id="jne-iZ-BUB" customClass="ShowVacanciesPageSubmoduleViewVacancyCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jne-iZ-BUB" id="SFg-IU-dLC">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-Lw-P1w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менеджер по работе с клиентами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-Rt-hoF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000 - 120000 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-Bp-E5t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Московская Зеркальная Фабрика, Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-dy-srP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mX2-dy-srP" firstAttribute="leading" secondItem="Jfl-Lw-P1w" secondAttribute="leading" id="74q-lO-Akj"/>
                                                <constraint firstItem="D1Y-Rt-hoF" firstAttribute="leading" secondItem="Jfl-Lw-P1w" secondAttribute="leading" id="B8n-h3-XFC"/>
                                                <constraint firstItem="mX2-dy-srP" firstAttribute="top" secondItem="mJ6-Bp-E5t" secondAttribute="bottom" id="LHi-K7-uoK"/>
                                                <constraint firstItem="D1Y-Rt-hoF" firstAttribute="top" secondItem="Jfl-Lw-P1w" secondAttribute="bottom" constant="1" id="MYh-ra-Pv3"/>
                                                <constraint firstItem="mJ6-Bp-E5t" firstAttribute="leading" secondItem="Jfl-Lw-P1w" secondAttribute="leading" id="QaU-yj-RY0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jfl-Lw-P1w" secondAttribute="leading" id="jMf-dA-KFa"/>
                                                <constraint firstItem="mJ6-Bp-E5t" firstAttribute="top" secondItem="D1Y-Rt-hoF" secondAttribute="bottom" constant="7" id="w1l-7A-YZx"/>
                                                <constraint firstItem="Jfl-Lw-P1w" firstAttribute="top" secondItem="SFg-IU-dLC" secondAttribute="topMargin" constant="-8" id="yIy-23-FiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compensationLabel" destination="mJ6-Bp-E5t" id="wKw-HZ-1CC"/>
                                            <outlet property="dateLabel" destination="Jfl-Lw-P1w" id="QkE-SB-pHE"/>
                                            <outlet property="employerLabel" destination="mX2-dy-srP" id="WZW-AX-alG"/>
                                            <outlet property="professionLabel" destination="D1Y-Rt-hoF" id="ZUC-7F-M68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-lv-8OZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3Z-lv-8OZ" firstAttribute="centerY" secondItem="og5-zY-i1b" secondAttribute="centerY" id="8Ah-hm-6e1"/>
                            <constraint firstItem="e3Z-lv-8OZ" firstAttribute="centerX" secondItem="og5-zY-i1b" secondAttribute="centerX" id="FAs-Vn-vqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gg-Nd-c1e" secondAttribute="trailing" constant="-16" id="HR8-pf-Yrq"/>
                            <constraint firstItem="gVf-Jn-bCr" firstAttribute="top" secondItem="4Gg-Nd-c1e" secondAttribute="bottom" id="Md3-h2-oWH"/>
                            <constraint firstItem="4Gg-Nd-c1e" firstAttribute="leading" secondItem="og5-zY-i1b" secondAttribute="leadingMargin" constant="-16" id="Zpd-eQ-IfR"/>
                            <constraint firstItem="4Gg-Nd-c1e" firstAttribute="top" secondItem="nej-u5-a8w" secondAttribute="bottom" id="tr1-qm-MVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="e3Z-lv-8OZ" id="OFb-h9-Kzg"/>
                        <outlet property="tableView" destination="4Gg-Nd-c1e" id="ILa-jW-aDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI4-Mt-rXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="123"/>
        </scene>
        <!--Show Vacancies Module View-->
        <scene sceneID="sSe-mW-bgz">
            <objects>
                <pageViewController storyboardIdentifier="ShowVacanciesModuleView" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xFY-26-qqE" customClass="ShowVacanciesModuleView" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge2-wA-TyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yd2-Mi-0qV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvy-Y2-2Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOx-Bf-uxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-CH-qZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
